# Backend

./: .gitignore  CONTRACT.md  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: pushtoghcr.yaml
src/main/java/com/unboxit/bnichecking/: BniCheckingApplication.java
src/main/java/com/unboxit/bnichecking/controller/: AccountController.java  AdminController.java  BlacklistTwitterUsernameController.java  FavouriteController.java  ReportAttachmentController.java  ReportController.java  ReportedAccountController.java  ReportsController.java  TransactionController.java  TwitterReportController.java  UserController.java
src/main/java/com/unboxit/bnichecking/entity/db/: FavouriteDB.java  GetReportsAndTransactionByCustomerName.java
src/main/java/com/unboxit/bnichecking/entity/http/request/: CreateAccount.java  CreateAdmin.java  CreateBlacklistTwitterUsername.java  CreateFavourite.java  CreateReport.java  CreateReportAttachment.java  CreateReportRequest.java  CreateReportedAccount.java  CreateTransaction.java  CreateTransactionWithPassword.java  CreateTwitterReport.java  CreateUser.java  LoginAdmin.java  LoginUser.java
src/main/java/com/unboxit/bnichecking/entity/http/response/: ApiResponse.java  CreateAdminResponse.java  CreateReportResponse.java  CreateTransactionResponse.java  GetAccountNumberByUserId.java  GetAllAccounts.java  GetAllReportAttachments.java  GetAllReportedAccount.java  GetAllReportedAccountDetailReports.java  GetAllReports.java  GetAllTransaction.java  GetAllUser.java  GetDashboard.java  GetFavourite.java  GetMyAccount.java  GetReportedAccount.java  GetReportedAccountAndAccountByAccountNumber.java  GetTotalReportCompleted.java  GetTotalReportedAccountByStatus.java  GetTransaction.java  GetTransactionFromReports.java  GetTransactionValidationByAccountNumber.java  GetTransactionsByAccountNumberSource.java  LoginAdminResponse.java  LoginUserResponse.java  ValidateTransactionResponse.java
src/main/java/com/unboxit/bnichecking/exception/: TokenInvalidException.java  UserNotAllowedException.java
src/main/java/com/unboxit/bnichecking/model/: Account.java  Admin.java  Admins.java  BlacklistTwitterUsername.java  Favourite.java  ReportAttachment.java  ReportedAccount.java  Reports.java  TimestampedEntity.java  Transaction.java  TwitterReport.java  User.java
src/main/java/com/unboxit/bnichecking/repository/: AccountJpaRepository.java  AdminJpaRepository.java  BlacklistTwitterUsernameJpaRepository.java  FavouriteJpaRepository.java  ReportAttachmentJpaRepository.java  ReportedAccountJpaRepository.java  ReportsJpaRepository.java  TransactionJpaRepository.java  TwitterReportJpaRepository.java  UserJpaRepository.java
src/main/java/com/unboxit/bnichecking/seeder/: AccountSeeder.java  AdminSeeder.java  DBSeeder.java  TransactionSeeder.java  TwitterReportSeeder.java
src/main/java/com/unboxit/bnichecking/service/: AccountService.java  AdminDetailService.java  AdminService.java  BlacklistTwitterUsernameService.java  FavouriteService.java  ReportAttachmentService.java  ReportedAccountService.java  ReportsService.java  TransactionService.java  TwitterReportService.java  UserService.java
src/main/java/com/unboxit/bnichecking/util/: AttachmentService.java  JwtAuthFilter.java  PasswordHasherService.java  TimestampListener.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  unboxit.json
src/main/resources/data/: account.csv
src/test/java/com/unboxit/bnichecking/: BniCheckingApplicationTests.java
