plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.unboxit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	implementation group: 'org.springframework.session', name: 'spring-session-core', version: '3.2.2'
	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '3.2.2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
//	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'

	implementation 'commons-io:commons-io:2.16.1'
	implementation ('com.google.cloud:google-cloud-storage:2.1.2') {
		exclude group: 'com.google.api-client'
	}
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.0'
}

dependencyManagement {
	imports {
		mavenBom 'com.google.cloud:spring-cloud-gcp-dependencies:5.1.2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
