spring.application.name=bni-checking
spring.datasource.url=jdbc:postgresql://direct.50soa.my.id:5432/bni_checking_clone
spring.datasource.username=unboxit-dbuser
spring.datasource.password=unboxit-dbuserpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

# Seeder configuration
seed.data.enabled=true
seed.data.csv.path=data/account.csv

# Cors configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# Account configuration
account.id=1

security.basic.enable: false
security.ignored=/**

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Location to store uploaded files temporarily
spring.servlet.multipart.location=ReportAttachments
